!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__all__	../{{cookiecutter.project_name}}/src/services/__init__.py	/^__all__ = [ basename(f)[:-3] for f in modules if isfile(f) and not f.endswith('__init__.py')]$/;"	kind:variable	line:6
__init__.py	../{{cookiecutter.project_name}}/src/services/__init__.py	1;"	kind:file	line:1
__init__.py	../{{cookiecutter.project_name}}/tests/__init__.py	1;"	kind:file	line:1
app	../{{cookiecutter.project_name}}/src/app.py	/^app = bottle.default_app()$/;"	kind:variable	line:14
app.py	../{{cookiecutter.project_name}}/src/app.py	1;"	kind:file	line:1
dev_options	../{{cookiecutter.project_name}}/src/app.py	/^    dev_options = {'host': 'localhost', 'port': 8000, 'server': 'gunicorn',$/;"	kind:variable	line:18
insert	../{{cookiecutter.project_name}}/src/services/users.py	/^def insert():$/;"	kind:function	line:29
load	../{{cookiecutter.project_name}}/src/services/users.py	/^def load(id):$/;"	kind:function	line:9
modules	../{{cookiecutter.project_name}}/src/services/__init__.py	/^modules = glob.glob(dirname(__file__)+"\/*.py")$/;"	kind:variable	line:5
query	../{{cookiecutter.project_name}}/src/services/users.py	/^def query():$/;"	kind:function	line:19
response	../{{cookiecutter.project_name}}/tests/users_test.py	/^def response():$/;"	kind:function	line:12
test_content	../{{cookiecutter.project_name}}/tests/users_test.py	/^def test_content(response):$/;"	kind:function	line:21
users.py	../{{cookiecutter.project_name}}/src/services/users.py	1;"	kind:file	line:1
users_test.py	../{{cookiecutter.project_name}}/tests/users_test.py	1;"	kind:file	line:1
